JWT_SECRET=azertysecret
JWT_DURATION=1y
DING_API_KEY=
DING_URL=
DING_CUSTOMER_UUID=
SMS_OTP_BYPASS=true
SMS_CODE_OTP_BYPASS=000000
DB_NAME=postgres
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=secret
DB_PORT=5433
DB_LOGGING=false
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=reallysecurepassword
REDIS_USERNAME=redis
SENDGRID_API_KEY=
SENDGRID_EMAIL_FROM=
BACKEND_URL=http://localhost:9000


JWT_SECRET=azertysecret
JWT_DURATION=1y
SMS_OTP_BYPASS=true
SMS_CODE_OTP_BYPASS=000000
DB_NAME=dbmecano
DB_HOST=dpg-cu82hhlds78s738ls5ng-a.frankfurt-postgres.render.com 
DB_USERNAME=dbmecano_user
DB_PASSWORD=AvuiFHA0uEXDOwnbuUlFtStCiltE4Sdk
DB_PORT=5432
DB_LOGGING=false
BACKEND_URL=http://0.0.0.0:${PORT}
